﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using TOCO.Models;

namespace TOCO.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TOCO.Models.AbsenderQuotas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<double>("Number");

                    b.Property<int>("ReasonTypeId");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("AbsenderQuotas");
                });

            modelBuilder.Entity("TOCO.Models.ApprovalRecord", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdminConfirmEmail");

                    b.Property<DateTime?>("AdminConfirmTime");

                    b.Property<DateTime?>("ApprovalDestroyTime");

                    b.Property<DateTime?>("ApprovalTime");

                    b.Property<string>("ApproverEmail");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DestroyTime");

                    b.Property<DateTime>("EndTime");

                    b.Property<bool>("IsAfternoon");

                    b.Property<bool>("IsDestroy");

                    b.Property<bool>("IsManyDate");

                    b.Property<bool>("IsMorning");

                    b.Property<string>("Reason");

                    b.Property<int>("ReasonTypeId");

                    b.Property<string>("RejectReason");

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("Status");

                    b.Property<int>("StatusDestroy");

                    b.Property<double>("TotalPaidLeave");

                    b.Property<double>("TotalUnpaidLeave");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ReasonTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("ApprovalRecords");
                });

            modelBuilder.Entity("TOCO.Models.ClientIP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Branch");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("IPAddress");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("ClientIPs");
                });

            modelBuilder.Entity("TOCO.Models.CommonItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("DescriptionEn");

                    b.Property<string>("Name");

                    b.Property<int>("ParentId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Commons");
                });

            modelBuilder.Entity("TOCO.Models.ConfirmAllocationV2", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("HrOperResult");

                    b.Property<string>("NewValue");

                    b.Property<string>("OldValue");

                    b.Property<string>("RejectReason");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("ConfirmAllocationV2s");
                });

            modelBuilder.Entity("TOCO.Models.Corporation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<string>("AddressInCountry");

                    b.Property<string>("AddressInEnglish");

                    b.Property<string>("CompleteCode");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("Level");

                    b.Property<string>("Location");

                    b.Property<string>("NameEn");

                    b.Property<string>("NameNative");

                    b.Property<int>("ParentId");

                    b.Property<string>("ShortCode");

                    b.Property<string>("ShortName");

                    b.Property<int>("Status");

                    b.Property<string>("TaxCode");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<string>("Version");

                    b.HasKey("Id");

                    b.ToTable("Corporations");
                });

            modelBuilder.Entity("TOCO.Models.CorporationHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Corporation");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<string>("HcmPersionalId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("CorporationHistories");
                });

            modelBuilder.Entity("TOCO.Models.CorporationType", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Code");

                    b.ToTable("CorporationTypes");
                });

            modelBuilder.Entity("TOCO.Models.ChangeManagerInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("IsManual");

                    b.Property<int>("NewManagerId");

                    b.Property<int>("NewManagerStatus");

                    b.Property<int>("OldManagerId");

                    b.Property<int>("OldManagerStatus");

                    b.Property<string>("RejectReason");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("ChangeManagerInfo");
                });

            modelBuilder.Entity("TOCO.Models.Email", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CCTo");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("EmailTo");

                    b.Property<string>("EmailType");

                    b.Property<string>("FileAttach");

                    b.Property<string>("ParameterValues");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Emails");
                });

            modelBuilder.Entity("TOCO.Models.EmailTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("EmailType");

                    b.Property<string>("Name");

                    b.Property<string>("Parameters");

                    b.Property<string>("Subject");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("EmailTemplates");
                });

            modelBuilder.Entity("TOCO.Models.EmployeeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("EmployeeTypes");
                });

            modelBuilder.Entity("TOCO.Models.EstimateOwner", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<string>("CompleteCode");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DivisionNameEn");

                    b.Property<string>("DivisionNameVn");

                    b.Property<int>("Level");

                    b.Property<string>("ParentId");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("EstimateOwners");
                });

            modelBuilder.Entity("TOCO.Models.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<int>("EmployeeTypeId");

                    b.Property<string>("EventCode");

                    b.Property<int>("GroupEventId");

                    b.Property<string>("HCMEventId");

                    b.Property<double?>("PayPerBlock");

                    b.Property<double?>("PayPerHour");

                    b.Property<int?>("Percentage");

                    b.Property<bool>("ShowCode");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeTypeId");

                    b.HasIndex("GroupEventId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("TOCO.Models.FacebookAccount", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Facebook");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("UserId");

                    b.ToTable("FacebookAccounts");
                });

            modelBuilder.Entity("TOCO.Models.FirebaseToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DeviceId");

                    b.Property<string>("Email");

                    b.Property<string>("Token");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("FirebaseTokens");
                });

            modelBuilder.Entity("TOCO.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("TOCO.Models.GroupEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("CorporationType");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<bool>("HasQuotas");

                    b.Property<bool>("InputEventCode");

                    b.Property<bool>("IsHide");

                    b.Property<string>("Name");

                    b.Property<int>("OrderBy");

                    b.Property<bool>("PayByBlock");

                    b.Property<bool>("PayByHour");

                    b.Property<bool>("PayByPercentage");

                    b.Property<int?>("QuotasDefault");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("GroupEvents");
                });

            modelBuilder.Entity("TOCO.Models.GroupRoute", b =>
                {
                    b.Property<int>("GroupId");

                    b.Property<int>("RouteId");

                    b.HasKey("GroupId", "RouteId");

                    b.HasIndex("RouteId");

                    b.ToTable("GroupRoute");
                });

            modelBuilder.Entity("TOCO.Models.HrbHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<int>("HrbStatus");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("HrbHistories");
                });

            modelBuilder.Entity("TOCO.Models.LeaveCalendarType", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.HasKey("Code");

                    b.ToTable("LeaveCalendarType");
                });

            modelBuilder.Entity("TOCO.Models.LeaveCalendarTypeHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("LeaveCalendarTypeHistories");
                });

            modelBuilder.Entity("TOCO.Models.LeaveDate", b =>
                {
                    b.Property<string>("Type");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<int>("EventId");

                    b.Property<string>("ExportTimeKeepingCode");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Type", "Date");

                    b.HasIndex("EventId");

                    b.ToTable("LeaveDates");
                });

            modelBuilder.Entity("TOCO.Models.Level", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Levels");
                });

            modelBuilder.Entity("TOCO.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<decimal>("Latitude");

                    b.Property<decimal>("Longitude");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("TOCO.Models.Mechanism", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("MechanismHCMCode");

                    b.Property<string>("MechanismHCMId");

                    b.Property<string>("MechanismName");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Mechanisms");
                });

            modelBuilder.Entity("TOCO.Models.MechanismQuotas", b =>
                {
                    b.Property<int>("MechanismId");

                    b.Property<int>("LevelId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<double>("Quotas");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("MechanismId", "LevelId");

                    b.ToTable("MechanismQuotas");
                });

            modelBuilder.Entity("TOCO.Models.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Avatar");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DocumentId");

                    b.Property<string>("DocumentType");

                    b.Property<string>("Email");

                    b.Property<string>("Message");

                    b.Property<string>("ParameterValues");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("TOCO.Models.NotificationTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DocumentType");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<string>("Parameters");

                    b.Property<string>("Title");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("NotificationTemplates");
                });

            modelBuilder.Entity("TOCO.Models.OrgUnitJoinInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("HcmRole");

                    b.Property<string>("Name");

                    b.Property<string>("OrgUnitId");

                    b.Property<double>("Percentage");

                    b.Property<string>("ShortCode");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("OrgUnitJoinInfos");
                });

            modelBuilder.Entity("TOCO.Models.OverTime", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("ScriptId");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.Property<DateTime>("WorkDate");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("OverTimes");
                });

            modelBuilder.Entity("TOCO.Models.OverTimeDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ApprovalDestroyTime");

                    b.Property<DateTime?>("ApprovalTime");

                    b.Property<string>("ApproverEmail");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DestroyTime");

                    b.Property<DateTime>("EndTime");

                    b.Property<int>("EventId");

                    b.Property<bool>("IsDestroy");

                    b.Property<bool>("IsManual");

                    b.Property<string>("Note");

                    b.Property<int>("OverTimeId");

                    b.Property<string>("RejectReason");

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("Status");

                    b.Property<int>("StatusDestroy");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("OverTimeId");

                    b.ToTable("OverTimeDetails");
                });

            modelBuilder.Entity("TOCO.Models.OvertimeQuotas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EndTime");

                    b.Property<int>("EventGroupId");

                    b.Property<double>("Quotas");

                    b.Property<DateTime>("StartTime");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("OvertimeQuotas");
                });

            modelBuilder.Entity("TOCO.Models.PopupAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("PopupActions");
                });

            modelBuilder.Entity("TOCO.Models.PopupConfig", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Actions");

                    b.Property<string>("Corporations");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<string>("Grades");

                    b.Property<string>("Locations");

                    b.Property<string>("Message");

                    b.Property<string>("OrgUnitLv2s");

                    b.Property<string>("OrgUnitLv3s");

                    b.Property<string>("OrgUnitLv4s");

                    b.Property<string>("OrgUnitLv5s");

                    b.Property<int>("Status");

                    b.Property<string>("Track1s");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("PopupConfigs");
                });

            modelBuilder.Entity("TOCO.Models.ReasonType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("BufferDefault");

                    b.Property<string>("CorporationType");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("HCMCode");

                    b.Property<string>("HCMQuotasCode");

                    b.Property<bool>("HasBufferDate");

                    b.Property<bool>("HasPaidLeave");

                    b.Property<bool>("IsHide");

                    b.Property<string>("Name");

                    b.Property<bool>("NeedAdminConfirm");

                    b.Property<int>("OrderBy");

                    b.Property<int>("ParentId");

                    b.Property<string>("ReasonExportCode");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("ReasonTypes");
                });

            modelBuilder.Entity("TOCO.Models.Route", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name");

                    b.Property<int>("SkipCheckPermision");

                    b.HasKey("Id");

                    b.ToTable("Routes");
                });

            modelBuilder.Entity("TOCO.Models.Script", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AutoCheckoutTime");

                    b.Property<bool>("CheckInOnly");

                    b.Property<string>("CheckInTimeDefault");

                    b.Property<string>("CheckOutTimeDefault");

                    b.Property<string>("CorporationType");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("CutoffTimeKeepingDay");

                    b.Property<string>("Description");

                    b.Property<int>("EmployeeTypeId");

                    b.Property<int?>("EnoughHour");

                    b.Property<string>("HCMWorkScheduleRule");

                    b.Property<string>("HandleForgetCheckout");

                    b.Property<bool>("HasHoliday");

                    b.Property<bool>("HasLeaveWeekend");

                    b.Property<bool>("HasOverTime");

                    b.Property<bool>("HasPaidLeave");

                    b.Property<bool>("HasShiftsEat");

                    b.Property<int?>("HourOfHalfWorkDay");

                    b.Property<int?>("HourOfWorkDay");

                    b.Property<int>("LunchBreak");

                    b.Property<int?>("MinOverTimeMinutes");

                    b.Property<string>("Name");

                    b.Property<bool>("NoNeedTimeKeeping");

                    b.Property<int>("NumberCheckInMax");

                    b.Property<string>("OverTimeLine");

                    b.Property<string>("ShiftsEatTimeLine");

                    b.Property<string>("SubScript");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeTypeId");

                    b.ToTable("Scripts");
                });

            modelBuilder.Entity("TOCO.Models.ScriptHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<int>("ScriptId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("ScriptHistorys");
                });

            modelBuilder.Entity("TOCO.Models.SendHCMDataHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Count");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("FilePath");

                    b.Property<string>("InfoType");

                    b.Property<DateTime>("StartTime");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("HCMDataHistories");
                });

            modelBuilder.Entity("TOCO.Models.ShiftsEat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("UserId");

                    b.Property<DateTime>("WorkDate");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ShiftsEats");
                });

            modelBuilder.Entity("TOCO.Models.TimeKeeping", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("ScriptId");

                    b.Property<DateTime?>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.Property<DateTime>("WorkDate");

                    b.HasKey("Id");

                    b.HasIndex("ScriptId");

                    b.HasIndex("UserId");

                    b.ToTable("TimeKeepings");
                });

            modelBuilder.Entity("TOCO.Models.TimeKeepingDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ApprovalTime");

                    b.Property<string>("ApproverEmail");

                    b.Property<DateTime?>("CheckInTime");

                    b.Property<DateTime?>("CheckOutTime");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("EstimateOwnerId");

                    b.Property<bool>("InvalidCheckIn");

                    b.Property<bool>("InvalidCheckOut");

                    b.Property<bool>("IsManual");

                    b.Property<string>("Note");

                    b.Property<string>("RejectReason");

                    b.Property<int>("Status");

                    b.Property<string>("SystemNote");

                    b.Property<int>("TimeKeepingId");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("TimeKeepingId");

                    b.ToTable("TimeKeepingDetails");
                });

            modelBuilder.Entity("TOCO.Models.UnitRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("HCMCode");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("UnitRoles");
                });

            modelBuilder.Entity("TOCO.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Corporation");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Department");

                    b.Property<string>("Email");

                    b.Property<int>("EmployeeCode");

                    b.Property<string>("FullName");

                    b.Property<int?>("HeadOfOrgUnitId");

                    b.Property<string>("ImageUrl");

                    b.Property<int>("ManagerId");

                    b.Property<string>("Nationality");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("TOCO.Models.UserGroup", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("GroupId");

                    b.HasKey("UserId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("UserGroup");
                });

            modelBuilder.Entity("TOCO.Models.ApprovalRecord", b =>
                {
                    b.HasOne("TOCO.Models.ReasonType", "ReasonType")
                        .WithMany("ApprovalRecords")
                        .HasForeignKey("ReasonTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TOCO.Models.User", "User")
                        .WithMany("ApprovalRecords")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.Event", b =>
                {
                    b.HasOne("TOCO.Models.EmployeeType", "EmployeeType")
                        .WithMany("Events")
                        .HasForeignKey("EmployeeTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TOCO.Models.GroupEvent", "GroupEvent")
                        .WithMany("Events")
                        .HasForeignKey("GroupEventId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.GroupRoute", b =>
                {
                    b.HasOne("TOCO.Models.Group", "Group")
                        .WithMany("GroupRoutes")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TOCO.Models.Route", "Route")
                        .WithMany("GroupRoutes")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.LeaveDate", b =>
                {
                    b.HasOne("TOCO.Models.Event", "Event")
                        .WithMany("LeaveDates")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.OverTime", b =>
                {
                    b.HasOne("TOCO.Models.User", "User")
                        .WithMany("OverTimes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.OverTimeDetail", b =>
                {
                    b.HasOne("TOCO.Models.Event", "Event")
                        .WithMany("OverTimeDetails")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TOCO.Models.OverTime", "OverTime")
                        .WithMany("OverTimeDetails")
                        .HasForeignKey("OverTimeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.Script", b =>
                {
                    b.HasOne("TOCO.Models.EmployeeType", "EmployeeType")
                        .WithMany("Scripts")
                        .HasForeignKey("EmployeeTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.ShiftsEat", b =>
                {
                    b.HasOne("TOCO.Models.User", "User")
                        .WithMany("ShiftsEats")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.TimeKeeping", b =>
                {
                    b.HasOne("TOCO.Models.Script", "Script")
                        .WithMany("TimeKeepings")
                        .HasForeignKey("ScriptId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TOCO.Models.User", "User")
                        .WithMany("TimeKeepings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.TimeKeepingDetail", b =>
                {
                    b.HasOne("TOCO.Models.TimeKeeping", "TimeKeeping")
                        .WithMany("TimeKeepingDetails")
                        .HasForeignKey("TimeKeepingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TOCO.Models.UserGroup", b =>
                {
                    b.HasOne("TOCO.Models.Group", "Group")
                        .WithMany("UserGroups")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TOCO.Models.User", "User")
                        .WithMany("UserGroups")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
